stages:
    - build
    - test
    - .pre

myapp:
    image: node:16.16-slim
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
         paths:
             - build

linter:
    image: node:16.16-slim
    stage: .pre
    script:
        - yarn install
        - yarn lint

test folder:
    image: node:16.16-slim
    stage: test
    script:
        - test -f build/index.html

unit test:
    image: node:16.16-slim
    stage: .pre
    script: 
        - yarn install
        - yarn test
